<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="668" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Produk" ZOrder="12" X="380" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="11" X="655" Y="331" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetailPembelian" ZOrder="10" X="70" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pembelian" ZOrder="9" X="380" Y="331" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetailPenjualan" ZOrder="5" X="895" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Penjualan" ZOrder="4" X="1201" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProdukDetailPembelian" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserPembelian" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pembelian_DetailPembelian" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenjualanDetailPenjualan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdukDetailPenjualan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Penjualan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>